# bored-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/boredapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/boredapplication/: App.kt  MainActivity.kt
app/src/main/java/com/example/boredapplication/data/dao/: BoredDao.kt
app/src/main/java/com/example/boredapplication/data/datasources/: BoredApi.kt  BoredDatabase.kt
app/src/main/java/com/example/boredapplication/data/entities/: BoredActivityEntity.kt  BoredActivityExtraData.kt
app/src/main/java/com/example/boredapplication/data/models/: ActivityStatus.kt  ActivityTypes.kt  BoredActivity.kt  BoredActivityDTO.kt  BoredActivityEntity.kt  BoredActivityUi.kt
app/src/main/java/com/example/boredapplication/data/repositories/: BoredRepository.kt
app/src/main/java/com/example/boredapplication/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/boredapplication/ui/: BoredFragment.kt  BoredViewModel.kt  MainActivity.kt
app/src/main/java/com/example/boredapplication/utils/: Extensions.kt
app/src/main/res/layout/: fragment_bored.xml
app/src/main/res/menu/: activity_types_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/boredapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
